# 3、以下代码输出什么，请解释原因(写到问题下方):
li = [ [ ] ] * 5
li[0].append(10)
print(li)
li[1].append(20)
print(li)
li.append(30)
print(li)

# 打印结果
[[10], [10], [10], [10], [10]]
[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20]]
[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20], 30]

'''
原因：
1、[[]] * 5 中，元素[]是复杂结构，shadow copy，只增加了引用计数，所以每个[]的地址相同，故每次在元素[]中append元素，所有[]都跟着改变。
2、在列表中li中，append一个元素，不会影响到前面的列表元素。
'''
